<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css"> 
    <style>
      *{ 
        padding: 0 ; 
        margin: 0 ; 
        box-sizing: border-box;
    } 
    body { 
        /* background-image: ; */
    } 
    div { 
        margin-left: 25% ; 
        margin-top: 10%  ;
        background: white ;
        border-radius: 30px ; 
        box-shadow: 12px 12px 22px grey ;  
        position: center ; 
        /* height: auto; */
        background-size: cover;
    }  
    .row { 
        background: white ;
        border-radius: 30px ; 
        box-shadow: 12px 12px 22px grey ;
    } 
    </style>
   
</head>
<body>
    <div class="row no-gutters">
        <div class="col-lg-5"> 
            <img src="./shigatsu 2.jpg" width = "500" height = "1000px" alt="Check Your connection " >
        </div> 
        <div class="col-lg-7 px-5 pt-5 "> 
            <h1 class="font-weight-bold py-3">S'authentifier </h1>
            <form action="" method="post"> 
                <div class="form-row"> 
                    <div class="col-lg-7"> 
                        <input type="email" placeholder ="Votre email" class="form-control my-3 p-2"> 
                    </div> 
                    <div class="col-lg-7"> 
                        <input type="password" placeholder ="Votre mot de passe " class="form-control my-3 p-2"> 
                    </div>
                    <div class="col-lg-7"> 
                        <button class="btn1 mt-3 mb-1 ">S'authentifier</button>
                    </div> 
                    <div class="col-lg-7"> 
                        <a href="#">Le mot de passe oublié ? </a>
                    </div>    
                    
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>